spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bbxqc1kahvzvuidiylmm-mysql.services.clever-cloud.com:3306/bbxqc1kahvzvuidiylmm?useSSL=false&serverTimezone=UTC
spring.datasource.username=ut8suvglvl7cut4x
spring.datasource.password=tgNQCbeWWcLk0geHiDtE
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=2
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
